<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/jlin3312/Documents/Game Dev./Platformer/Platformer/Content/Platformer_4_0/Platformer/Content/Sounds/PlayerFall.wma</SourceFile>
  <SourceTime>2010-09-27T10:53:12-06:00</SourceTime>
  <DestFile>/Users/jlin3312/Documents/Game Dev./Platformer/Platformer/Content/bin/DesktopGL/Platformer_4_0/Platformer/Content/Sounds/PlayerFall.xnb</DestFile>
  <DestTime>2016-05-23T12:42:25-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/jlin3312/Documents/Game Dev./Platformer/Platformer/Content/bin/DesktopGL/Platformer_4_0/Platformer/Content/Sounds/PlayerFall.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>